version: "3"
services:

    web:
        image: nginx:1.19.0-alpine
        container_name: nginx
        ports: 
            - 8090:80
        volumes: 
            - ./entrega:/var/www:ro
            - ./nginx/nginx.conf:/etc/nginx/nginx.conf
            - ./nginx/sites/:/etc/nginx/sites-available
            - ./nginx/conf.d/:/etc/nginx/conf.d
        links: 
            - 'php-fpm'
    php-fpm:
        build:
            context: .
        container_name: php-fpm
        ports:
            - '9000:9000'
        volumes:
            - ./entrega:/var/www
        links:
            - 'db'
        environment:
            TZ: 'America/Argentina/Buenos_Aires'

    db:
        image: yobasystems/alpine-mariadb:latest
        container_name: base_balp
        volumes:
            - ./data/grupo_48.sql:/docker-entrypoint-initdb.d/grupo_48.sql
            - /etc/localtime:/etc/localtime:ro
        expose:
            - 3306

        environment:
            TZ: "America/Argentina/Buenos_Aires"
            MYSQL_ALLOW_EMPTY_PASSWORD: "no"
            MYSQL_ROOT_PASSWORD: "tHVmHSdXZV1Nw99T"
            MYSQL_USER: "grupo_48"
            MYSQL_PASSWORD: "tHVmHSdXZV1Nw99T"
            MYSQL_DATABASE: "grupo_48"
            MYSQL_TZ: "America/Argentina/Buenos_Aires"
    

